FROM opensuse/leap:15.6

# Update system first
RUN zypper -n refresh && zypper -n update && zypper -n clean

# Install required packages including Java
RUN zypper -n install \
    python3 \
    python3-pip \
    sudo \
    curl \
    java-11-openjdk-headless \
    && zypper -n clean --all

# Verify Java installation
RUN java -version

# Install fake systemctl
RUN curl -fsSL https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py -o /usr/local/bin/systemctl \
    && chmod +x /usr/local/bin/systemctl

# Set up Python symlink for compatibility
RUN ln -sf /usr/bin/python3 /usr/bin/python

CMD ["/usr/local/bin/systemctl"]